⭐⭐⭐⭐⭐⭐⭐ WEB WITH AMAN ⭐⭐⭐⭐⭐⭐⭐

🟢 Language ➡ C
🟢 Topic ➡ Iterative Control Instructions


01. WAP to print C-Programming 10 times on the screen.

02. WAP to print the first 10 natural numbers.

03. WAP to print the first 10 natural numbers in reverse order.

04. WAP to print the first 10 odd natural numbers.

05. WAP to print the first 10 odd natural numbers in reverse order.

06. WAP to print the first 10 even natural numbers.

07. WAP to print the first 10 even natural numbers in reverse order.

08. WAP to print squares of the first 10 natural numbers.

09. WAP to print cubes of the first 10 natural numbers.

10. WAP to print a table of 8.

11. WAP to print C-Programming N times on the screen.

12. WAP to print the first N natural numbers.

13. WAP to print the first N natural numbers in reverse order.

14. WAP to print the first N odd natural numbers.

15. WAP to print the first N odd natural numbers in reverse order.

16. WAP to print the first N even natural numbers.

17. WAP to print the first N even natural numbers in reverse order.

18. WAP to print squares of the first N natural numbers.

19. WAP to print cubes of the first N natural numbers.

20. WAP to print a table of N.

21. WAP to calculate sum of first N natural numbers.

22. WAP to calculate sum of first N even natural numbers.

23. WAP to calculate sum of first N odd natural numbers.

24. WAP to calculate sum of squares of first N natural numbers.

25. WAP to calculate sum of cubes of first N natural numbers.

26. WAP to calculate factorial of a number.

27. WAP to count digits of a given number.

28. WAP to check whether a given number is a Prime number or not.

29. WAP to calculate LCM of two numbers.

30. WAP to reverse a given number.

31. WAP to find the Nth term of the Fibonacci series.

32. WAP to print first N terms of Fibonacci series.

33. WAP to check whether a given number is in the Fibonacci
    series or not.

34. WAP to calculate HCF of two numbers.

35. WAP to check whether two given numbers are co-prime
    numbers or not.

36. WAP to print all Prime numbers under 150.

37. WAP to print all Prime numbers between two given numbers.

38. WAP to find next Prime number of a given number.

39. WAP to check whether a given number is an Armstrong number
    or not.

40. WAP to print all Armstrong numbers under 1000.

41. WAP to find all Prime Factors of a given Number.

42. WAP to check whether a given number is a Perfect Number or Not.

43. WAP to input base and exponent from user then calculate power.
