⭐⭐⭐⭐⭐⭐⭐ WEB WITH AMAN ⭐⭐⭐⭐⭐⭐⭐

🟢 Language ➡ C
🟢 Topic ➡ Arrays


01. Write a program to calculate the sum of numbers stored in an array of size 10. Take
    array values from the user.

02. Write a program to calculate the average of numbers stored in an array of size 10.
    Take array values from the user.
 
03. Write a program to calculate the sum of all even numbers and sum of all odd
    numbers, which are stored in an array of size 10. Take array values from the user.

04. Write a program to find the largest number stored in an array of size 10. Take array
    values from the user.

05. Write a program to find the smallest number stored in an array of size 10. Take array
    values from the user.

06. Write a program to sort (ascending order) elements of an array of size 10. Take array  values from the user.

07. Write a program to find second largest in an array.Take array values from the user.

08. Write a program to find the second smallest number in an array.Take array values
    from the user.

09. Write a program in C to read n number of values in an array and reverse the array    then display the elements. Take array values from the user.

10. Write a program in C to copy the elements of one array into another array.Take array
    values from the user.

11. Write a program in C to merge two sorted arrays and store result in another array.

12. Write a program in C to search an element in given array using linear search.
