⭐⭐⭐⭐⭐⭐⭐ WEB WITH AMAN ⭐⭐⭐⭐⭐⭐⭐
   
🟢 Language ➡ C
🟢 Topic ➡ Dynamic Memory Allocation


01. Define a function to input a string untill user press enter and store it in an array   without memory wastage.

02. Write a program to ask the user to that how many numbers he would like to enter then create an array dynamically to accommodate the numbers. Now take the input from the user and display the average of numbers.

03. Write a program to calculate the sum of n numbers entered by the user using malloc
and free.

04. Write a program to implement a 2D array of int using malloc without any memory wastage according to user's input.

05. Write a program to implement two 2D arrays of int using malloc without any memory wastage according to user's input. Now, input elements for these two matrices from user, add matrices and store result in another matix then print the sum of matrices. use user-defined functions to perform these operations.

06. Write a program to demonstrate the use realloc function in C.

07. Write a program to demonstrate memory leak in C.

08. Write a program to demonstrate dangling pointer in C.

09. Write a program to allocate memory dynamically of the size in bytes entered by the
    user. Also handle the case when memory allocation is failed.

10. Find out the largest and smallest element from an array that is created using dynamic memory allocation in C.