⭐⭐⭐⭐⭐⭐⭐ WEB WITH AMAN ⭐⭐⭐⭐⭐⭐⭐

🟢 Language ➡ C
🟢 Topic ➡ String With Functions


01. Write a c program to calculate length of the string using user-defined function.

02. Write a c program to calculate length of the string using pre-defined function.

03. Write a c program to reverse a string using user-defined function.

04. Write a c program to reverse a string using pre-defined function.

05. Write a c program to transform string into uppercase using user-defined function.

06. Write a c program to transform string into uppercase using pre-defined function.

07. Write a c program to transform string into lowercase using user-defined function.

08. Write a c program to transform string into lowercase using pre-defined function.

09. Write a function to check whether a given string is an alphanumeric string or not.
    (Alphanumeric string must contain at least one alphabet and one digit)

10. Write a function to check whether a given string is palindrome or not.

11. Write a function to count words in a given string.

12. Write a function to reverse a string word wise. (For example if the given string is 
    “Mysirg Education Services” then the resulting string should be “Services Education 
    Mysirg” )

13. Write a function to find the repeated character in a given string.

14. Write a function to search a given character in a string. (For example if the string  is "c-programming" and the character to be searched is 'a' then return the index of 'a' in string else return -1)

15. Write a function to replace a single character with another single character in a string.

16. Write a c program to copy one string into another using user-defined function.

17. Write a c program to copy one string into another using pre-defined function.

18. Write a c program to compare two strings using user-defined function.

19. Write a c program to compare two strings using pre-defined function.

20. Write a c program to concat two strings using user-defined function.