⭐⭐⭐⭐⭐⭐⭐ WEB WITH AMAN ⭐⭐⭐⭐⭐⭐⭐

🟢 Language ➡ C
🟢 Topic ➡ Multi-Dimensional Array


01. Write a program to calculate the sum of two matrices each of order 3x3.

02. Write a program to calculate the product of two matrices each of order 3x3.

03. Write a program in C to find the transpose of a given matrix.

04. Write a program in C to find the sum of right diagonals of a matrix.

05. Write a program in C to find the sum of left diagonals of a matrix.

06. Write a program in C to find the sum of rows and columns of a Matrix.

07. Write a program in C to display the lower triangular matrix of a given matrix.

08. Write a program in C to display the upper triangular matrix of a given matrix.

09. Write a program in C to accept a matrix and determine whether it is a sparse matrix.

10. Write a program in C to find the row with maximum number of 1s.