⭐⭐⭐⭐⭐⭐⭐ WEB WITH AMAN ⭐⭐⭐⭐⭐⭐⭐

🟢 Language ➡ C
🟢 Topic ➡ Array With Functions

01. Write a function to find the largest number from the given array of any size. (TSRS)

02. Write a function to find the smallest number from the given array of any size. (TSRS)

03. Write a function to sort (both ascending and descending order) an array of any size. (TSRS)

04. Write a function to rotate an array by n position in d direction. The d is an  indicative value for left or right. (For example, if array of size 5 is [32, 29, 40, 12, 70]; n is 2 and d is left, then the resulting array after left rotation 2 times is [40, 12, 70, 32, 29] )

05. Write a function to find the first occurrence of adjacent duplicate values in the array. Function has to return the value of the element.

06. Write a function in C to Reverse an Array

07. Write a function in C to count a total number of duplicate elements in an array.

08. Write a function in C to print all unique elements in an array.

09. Write a function in C to merge two arrays of the same size sorted in descending 
order.

10. Write a function in C to count the frequency of each element of an array.

11. Write a c program to perform various operations on arrays. use functions to perform all the operations.