⭐⭐⭐⭐⭐⭐⭐ WEB WITH AMAN ⭐⭐⭐⭐⭐⭐⭐

🟢 Language ➡ C
🟢 Topic ➡ Basic Input Output 


01. WAP to print C Programming on the screen. 

02. WAP to print C in the first line and Programming in the second line. 

03. WAP to print “C Programming” in double quotes :-
    👉 Output => "C Programming"

04. WAP to print ‘C Programming’ in single quotes :-
    👉 Output => 'C Programming'

05. WAP to print following string :-
    👉 Output => " Hello, this is forward slash (/) , this is back slash (\) , this is single quote (') and this is double quotes (") "

06. WAP to print single forward slash (/) on screen.
    👉 Output => /

07. WAP to print single back slash (\) on screen.
    👉 Output => \

08. WAP to print double back slashes (\\) on screen.
    👉 Output => \\

09. WAP to print New line character '\n' on screen.
    👉 Output => \n

10. WAP to print Tab character '\t' on screen.
    👉 Output => \t

11. WAP to print Percent symbol (%) on screen.
    👉 Output => %

12. WAP to print (%d) on screen.
    👉 Output => %d

13. WAP to take two numbers as input and print sum of the numbers in following format :-
    👉 Output => Sum of N and N => N

14. WAP to take radius of circle and print area of circle in following format :- 
    👉 Output => Area of circle is A having radius R
    Where A is Area of Circle and R is Radius of Circle.

15. WAP to print return value of printf() function. 

16. WAP to count number of characters in this string => “C Programming” using printf() function. 

17. WAP to print return value of scanf() function. 

18. WAP to take date as an input in below given format and convert print it in other   format :-
    👉 Input format => DD-MM-YYYY. Example => (18-10-2023)
    👉 Output format => Day is DD, Month is MM and Year is YYYY. Example => (Date is 18, Month is 10 and Year is 2023) 

19. WAP to take date as an input in below given format and convert print it in other   format :-
    👉 Input format => HH-MM-SS. Example => (06-22-45)
    👉 Output format => HH Hour, MM Minute and SS Second. Example => (06 Hour 22 Minute and 45 Second)

20. WAP to take input a number in decimal form and print its octal form.

21. WAP to take input a number in decimal form and print its hexadecimal form. 

22. WAP to take input a number in octal form and print its decimal form. 

23. WAP to take input a number in hexadecimal form and print its decimal form. 

24. WAP to take input an integer number and now take only first two digits of that number which user enters and omit rest of the digits. 

25. WAP to take a floating point number and print only two digits after the decimal point.