⭐⭐⭐⭐⭐⭐⭐ WEB WITH AMAN ⭐⭐⭐⭐⭐⭐⭐

🟢 Language ➡ C
🟢 Topic ➡ Iterative Control Instructions (Patterns Problems)


Pattern 01.

     *
     * *
     * * *
     * * * *
     * * * * *



Pattern 02.

             *
           * *
         * * *
       * * * *
     * * * * *



Pattern 03.

    * * * * *
    * * * *
    * * *
    * *
    *



Pattern 04.

    * * * * *
      * * * *
        * * *
          * *
            *



Pattern 05.
    
        *
       ***
      *****
     *******
    *********



Pattern 06.

    *********
     *******
      *****
       ***
        *



Pattern 07.

    **********
    ****  ****
    ***    ***
    **      **
    *        *



Pattern 08.

        1
       121
      12321
     1234321

    

Pattern 09.

     1234321
      12321
       121
        1



Pattern  10.

    1 2 3 4 3 2 1
    1 2 3   3 2 1
    1 2       2 1
    1           1



Pattern 11.

        A
       ABA
      ABCBA
     ABCDCBA
    ABCDEDCBA



Pattern 12.

    ABCDEDCBA
     ABCDCBA
      ABCBA
       ABA
        A



Pattern 13.

    ABCDEFGFEDCBA
    ABCDEF FEDCBA
    ABCDE   EDCBA
    ABCD     DCBA
    ABC       CBA
    AB         BA
    A           A



Pattern 14.

     *
     * *
     *   *
     *     *
     * * * * *



Pattern 15.

            *
          * *
        *   *
      *     *
    * * * * *



Pattern 16.

        *
       * *
      *   *
     *     *
    *********



Pattern 17.

    *********
     *     *
      *   *
       * *
        *

    

Pattern 18.

          *
         ***
        *****
       *******
      *********
       *******
        *****
         ***
          *



Pattern 19.
  
  *****     *****
 *******   *******
********* *********
*******AMAN********
 *****************
  ***************
   *************
    ***********
     *********
      *******
       *****
        ***
         *



Pattern 20.

    1
    2 3
    4 5 6
    7 8 9 10



Pattern 21.

    1
    2 3
    3 4 5
    4 5 6 7


  
Pattern 22.

    A B C D
    A B C D
    A B C D
    A B C D



Pattern 23.

    A B C D
    E F G H
    I J K L
    M N O P



Pattern 24.

    1 1 1 1
      2 2 2
        3 3
          4



Pattern 25.

           1
         2 2
       3 3 3
     4 4 4 4

    

 Pattern 26.

       1 2 3 4
         2 3 4
           3 4
             4



 Pattern 27.

          1
        2 3
      4 5 6



Pattern 28.

    1 2 3 4 5 5 4 3 2 1
    1 2 3 4 * * 4 3 2 1
    1 2 3 * * * * 3 2 1
    1 2 * * * * * * 2 1
    1 * * * * * * * * 1



 Pattern 29.

    4 3 2 1
    4 3 2 1
    4 3 2 1

  

Pattern 30.

    1 2 3
    4 5 6
    7 8 9



Pattern 31.

    1
    1 2
    1 2 3
    1 2 3 4
    1 2 3 4 5


  
Pattern 32.

    *
    **
    ***
    ****
    *****
    ****
    ***
    **
    *



Pattern 33.

         *
        * *
       * * *
      * * * *
     * * * * *



Pattern 34.

     * * * * *
      * * * *
       * * *
        * *
         *



Pattern 35.

     * * * * *
      * * * *
       * * *
        * *
         *
         *
        * *
       * * *
      * * * *
     * * * * *

    
    
Pattern 36.

         *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *



Pattern 37.

              1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1

  

Pattern 38.

         1
        212
       32123
      4321234
       32123
        212
         1


  
Pattern 39.

      **********
      ****  ****
      ***    ***
      **      **
      *        *
      *        *
      **      **
      ***    ***
      ****  ****
      **********



Pattern 40.

       *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *



Pattern 41.

       *****
       *   *
       *   *
       *   *
       *****



Pattern 42.

       1
       0 1
       1 0 1
       0 1 0 1
       1 0 1 0 1



Pattern 43.

          *           *
        *   *       *   *
      *       *   *       *
    *           *           *
  *           *   *           *



Pattern 44.

       *        *
       **      **
       * *    * *
       *  *  *  *
       *   **   *
       *   **   *
       *  *  *  *
       * *    * *
       **      **
       *        *



Pattern 45.

      *           *
        *       *     
          *   *    
            *    
          *   *
        *       *
      *           *
        


Pattern 46.

          *****
         *   *
        *   *
       *   *
      *****



Pattern 47.

      1  2  3  4   17  18  19  20
         5  6  7   14  15  16
            8  9   12  13
               10  11



Pattern 48.

         *
        * *
       * * *
      * * * *
     * * * * *
      * * * *
       * * *
        * *
         *



Pattern 49.

         *
         *
         *
   * * * * * * * 
         *
         *
         *



Pattern 50.

            1
          2 1 2
        3 2 1 2 3
      4 3 2 1 2 3 4
    5 4 3 2 1 2 3 4 5

  

Pattern 51.

    1                 1
    1 2             2 1
    1 2 3         3 2 1
    1 2 3 4     4 3 2 1
    1 2 3 4 5 5 4 3 2 1



Pattern 52.

       a
       B c
       D e F
       g H i J
       k L m N o



Pattern 53.

       E
       D E
       C D E
       B C D E
       A B C D E


    
Pattern 54.

       E D C B A
       D C B A
       C B A
       B A
       A



Pattern 55.

       4 4 4 4 4 4 4
       4 3 3 3 3 3 4
       4 3 2 2 2 3 4
       4 3 2 1 2 3 4
       4 3 2 2 2 3 4
       4 3 3 3 3 3 4
       4 4 4 4 4 4 4


56. Create a menu driven program in which user enter his choice to print particular pattern.Also create a function for every pattern.